# CRMClothes

./: Abbos.csproj  Abbos.http  Abbos.sln  ClothingWholesaleAPI.csproj  ClothingWholesaleAPI.csproj.Backup (1).tmp  ClothingWholesaleAPI.csproj.Backup.tmp  ClothingWholesaleAPI.http  ClothingWholesaleAPI.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Controllers/: OrdersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250603005414_InitialCreate.Designer.cs  20250603005414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/: IOrderService.cs  OrderService.cs
wwwroot/: index.html
